# 18-xxx-service

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/qupeng/: Test.java
src/main/java/com/qupeng/config/: DubboServiceConfig.java
src/main/java/com/qupeng/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qupeng/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  xxx-service.properties
